==1483== Memcheck, a memory error detector
==1483== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1483== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==1483== Command: ../../../libmedia-hub2-sample/build/mh-sample
==1483== Parent PID: 1482
==1483== 
==1484== Warning: invalid file descriptor 1024 in syscall close()
==1484== Warning: invalid file descriptor 1025 in syscall close()
==1484== Warning: invalid file descriptor 1026 in syscall close()
==1484== Warning: invalid file descriptor 1027 in syscall close()
==1484==    Use --log-fd=<number> to select an alternative log fd.
==1484== Warning: invalid file descriptor 1028 in syscall close()
==1484== Warning: invalid file descriptor 1029 in syscall close()
==1483== 
==1483== HEAP SUMMARY:
==1483==     in use at exit: 111,627 bytes in 1,892 blocks
==1483==   total heap usage: 3,937 allocs, 2,045 frees, 243,341 bytes allocated
==1483== 
==1483== 8 bytes in 1 blocks are possibly lost in loss record 383 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759763: _g_atomic_array_copy (gatomicarray.c:139)
==1483==    by 0x477BCF2: iface_node_set_offset_L (gtype.c:1347)
==1483==    by 0x477C009: type_node_add_iface_entry_W (gtype.c:1432)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x43D169D: gtk_widget_get_type (gtkwidget.c:1020)
==1483==    by 0x40DA370: gail_focus_tracker_init (gtkaccessibility.c:661)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:iface_node_set_offset_L
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:gtk_widget_get_type
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 8 bytes in 1 blocks are possibly lost in loss record 384 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759763: _g_atomic_array_copy (gatomicarray.c:139)
==1483==    by 0x477BCF2: iface_node_set_offset_L (gtype.c:1347)
==1483==    by 0x477C009: type_node_add_iface_entry_W (gtype.c:1432)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x43D16BC: gtk_widget_get_type (gtkwidget.c:1022)
==1483==    by 0x40DA370: gail_focus_tracker_init (gtkaccessibility.c:661)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:iface_node_set_offset_L
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:gtk_widget_get_type
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 8 bytes in 1 blocks are possibly lost in loss record 386 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759763: _g_atomic_array_copy (gatomicarray.c:139)
==1483==    by 0x477BCF2: iface_node_set_offset_L (gtype.c:1347)
==1483==    by 0x477C009: type_node_add_iface_entry_W (gtype.c:1432)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x40FC3E9: gtk_widget_accessible_get_type (gtkwidgetaccessible.c:42)
==1483==    by 0x43DC22D: gtk_widget_class_init (gtkwidget.c:3761)
==1483==    by 0x477FC0D: g_type_class_ref (gtype.c:2217)
==1483==    by 0x40DA37C: gail_focus_tracker_init (gtkaccessibility.c:661)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:iface_node_set_offset_L
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:gtk_widget_accessible_get_type
   fun:gtk_widget_class_init
   fun:g_type_class_ref
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 8 bytes in 1 blocks are possibly lost in loss record 387 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759763: _g_atomic_array_copy (gatomicarray.c:139)
==1483==    by 0x477BCF2: iface_node_set_offset_L (gtype.c:1347)
==1483==    by 0x477C009: type_node_add_iface_entry_W (gtype.c:1432)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x429AB70: gtk_menu_item_get_type (gtkmenuitem.c:213)
==1483==    by 0x40DA381: gail_focus_tracker_init (gtkaccessibility.c:662)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:iface_node_set_offset_L
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:gtk_menu_item_get_type
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 8 bytes in 1 blocks are possibly lost in loss record 388 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759763: _g_atomic_array_copy (gatomicarray.c:139)
==1483==    by 0x477BCF2: iface_node_set_offset_L (gtype.c:1347)
==1483==    by 0x477C009: type_node_add_iface_entry_W (gtype.c:1432)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x429AB9F: gtk_menu_item_get_type (gtkmenuitem.c:213)
==1483==    by 0x40DA381: gail_focus_tracker_init (gtkaccessibility.c:662)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:iface_node_set_offset_L
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:gtk_menu_item_get_type
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 8 bytes in 1 blocks are possibly lost in loss record 389 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759712: _g_atomic_array_copy (gatomicarray.c:133)
==1483==    by 0x477BCF2: iface_node_set_offset_L (gtype.c:1347)
==1483==    by 0x477BF65: type_node_add_iface_entry_W (gtype.c:1444)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x40FE536: gtk_action_get_type (gtkaction.c:176)
==1483==    by 0x40FD022: gtk_activatable_default_init (gtkactivatable.c:288)
==1483==    by 0x477C98A: type_iface_ensure_dflt_vtable_Wm (gtype.c:1958)
==1483==    by 0x477E524: type_iface_vtable_base_init_Wm (gtype.c:1987)
==1483==    by 0x477FB26: g_type_class_ref (gtype.c:2178)
==1483==    by 0x40DA38B: gail_focus_tracker_init (gtkaccessibility.c:662)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:iface_node_set_offset_L
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:gtk_action_get_type
   fun:gtk_activatable_default_init
   fun:type_iface_ensure_dflt_vtable_Wm
   fun:type_iface_vtable_base_init_Wm
   fun:g_type_class_ref
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 8 bytes in 1 blocks are possibly lost in loss record 390 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759763: _g_atomic_array_copy (gatomicarray.c:139)
==1483==    by 0x477BCF2: iface_node_set_offset_L (gtype.c:1347)
==1483==    by 0x477C009: type_node_add_iface_entry_W (gtype.c:1432)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x40EB880: gtk_menu_item_accessible_get_type (in /usr/local/lib/libgtk-3.so.0.1400.5)
==1483==    by 0x4298E87: gtk_menu_item_class_intern_init (gtkmenuitem.c:300)
==1483==    by 0x477FC0D: g_type_class_ref (gtype.c:2217)
==1483==    by 0x40DA38B: gail_focus_tracker_init (gtkaccessibility.c:662)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:iface_node_set_offset_L
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:gtk_menu_item_accessible_get_type
   fun:gtk_menu_item_class_intern_init
   fun:g_type_class_ref
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 8 bytes in 1 blocks are possibly lost in loss record 391 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x4809101: g_memdup (gstrfuncs.c:384)
==1483==    by 0x477E930: type_iface_vtable_base_init_Wm (gtype.c:2004)
==1483==    by 0x477FB26: g_type_class_ref (gtype.c:2178)
==1483==    by 0x40DA6AF: _gtk_accessibility_init (gtkaccessibility.c:962)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_memdup
   fun:type_iface_vtable_base_init_Wm
   fun:g_type_class_ref
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 8 bytes in 1 blocks are possibly lost in loss record 392 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759763: _g_atomic_array_copy (gatomicarray.c:139)
==1483==    by 0x477BCF2: iface_node_set_offset_L (gtype.c:1347)
==1483==    by 0x477C009: type_node_add_iface_entry_W (gtype.c:1432)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x4E24F97: gdk_pixbuf_get_type (gdk-pixbuf.c:132)
==1483==    by 0x43F0445: gtk_window_class_intern_init (gtkwindow.c:804)
==1483==    by 0x477FC0D: g_type_class_ref (gtype.c:2217)
==1483==    by 0x40F795E: gtk_toplevel_accessible_init (gtktoplevelaccessible.c:291)
==1483==    by 0x47829C0: g_type_create_instance (gtype.c:1865)
==1483==    by 0x47642C5: g_object_new_internal (gobject.c:1774)
==1483==    by 0x4766188: g_object_newv (gobject.c:1922)
==1483==    by 0x4766887: g_object_new (gobject.c:1614)
==1483==    by 0x40DA9C4: get_root (gtkaccessibilityutil.c:80)
==1483==    by 0x4E86FE1: atk_get_root (atkutil.c:488)
==1483==    by 0x40DA733: _gtk_accessibility_init (gtkaccessibility.c:968)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:iface_node_set_offset_L
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:gdk_pixbuf_get_type
   fun:gtk_window_class_intern_init
   fun:g_type_class_ref
   fun:gtk_toplevel_accessible_init
   fun:g_type_create_instance
   fun:g_object_new_internal
   fun:g_object_newv
   fun:g_object_new
   fun:get_root
   fun:atk_get_root
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
}
==1483== 8 bytes in 1 blocks are possibly lost in loss record 393 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759763: _g_atomic_array_copy (gatomicarray.c:139)
==1483==    by 0x477BCF2: iface_node_set_offset_L (gtype.c:1347)
==1483==    by 0x477C009: type_node_add_iface_entry_W (gtype.c:1432)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x5114E6E: g_application_get_type (gapplication.c:275)
==1483==    by 0x41594E6: gtk_application_get_type (gtkapplication.c:487)
==1483==    by 0x43F0D51: gtk_window_class_intern_init (gtkwindow.c:1115)
==1483==    by 0x477FC0D: g_type_class_ref (gtype.c:2217)
==1483==    by 0x40F795E: gtk_toplevel_accessible_init (gtktoplevelaccessible.c:291)
==1483==    by 0x47829C0: g_type_create_instance (gtype.c:1865)
==1483==    by 0x47642C5: g_object_new_internal (gobject.c:1774)
==1483==    by 0x4766188: g_object_newv (gobject.c:1922)
==1483==    by 0x4766887: g_object_new (gobject.c:1614)
==1483==    by 0x40DA9C4: get_root (gtkaccessibilityutil.c:80)
==1483==    by 0x4E86FE1: atk_get_root (atkutil.c:488)
==1483==    by 0x40DA733: _gtk_accessibility_init (gtkaccessibility.c:968)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:iface_node_set_offset_L
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:g_application_get_type
   fun:gtk_application_get_type
   fun:gtk_window_class_intern_init
   fun:g_type_class_ref
   fun:gtk_toplevel_accessible_init
   fun:g_type_create_instance
   fun:g_object_new_internal
   fun:g_object_newv
   fun:g_object_new
   fun:get_root
   fun:atk_get_root
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
}
==1483== 8 bytes in 1 blocks are possibly lost in loss record 394 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759763: _g_atomic_array_copy (gatomicarray.c:139)
==1483==    by 0x477BCF2: iface_node_set_offset_L (gtype.c:1347)
==1483==    by 0x477C009: type_node_add_iface_entry_W (gtype.c:1432)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x5114E9D: g_application_get_type (gapplication.c:275)
==1483==    by 0x41594E6: gtk_application_get_type (gtkapplication.c:487)
==1483==    by 0x43F0D51: gtk_window_class_intern_init (gtkwindow.c:1115)
==1483==    by 0x477FC0D: g_type_class_ref (gtype.c:2217)
==1483==    by 0x40F795E: gtk_toplevel_accessible_init (gtktoplevelaccessible.c:291)
==1483==    by 0x47829C0: g_type_create_instance (gtype.c:1865)
==1483==    by 0x47642C5: g_object_new_internal (gobject.c:1774)
==1483==    by 0x4766188: g_object_newv (gobject.c:1922)
==1483==    by 0x4766887: g_object_new (gobject.c:1614)
==1483==    by 0x40DA9C4: get_root (gtkaccessibilityutil.c:80)
==1483==    by 0x4E86FE1: atk_get_root (atkutil.c:488)
==1483==    by 0x40DA733: _gtk_accessibility_init (gtkaccessibility.c:968)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:iface_node_set_offset_L
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:g_application_get_type
   fun:gtk_application_get_type
   fun:gtk_window_class_intern_init
   fun:g_type_class_ref
   fun:gtk_toplevel_accessible_init
   fun:g_type_create_instance
   fun:g_object_new_internal
   fun:g_object_newv
   fun:g_object_new
   fun:get_root
   fun:atk_get_root
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
}
==1483== 12 bytes in 1 blocks are possibly lost in loss record 428 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x4809101: g_memdup (gstrfuncs.c:384)
==1483==    by 0x477E930: type_iface_vtable_base_init_Wm (gtype.c:2004)
==1483==    by 0x477FB26: g_type_class_ref (gtype.c:2178)
==1483==    by 0x40DA37C: gail_focus_tracker_init (gtkaccessibility.c:661)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_memdup
   fun:type_iface_vtable_base_init_Wm
   fun:g_type_class_ref
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 16 bytes in 1 blocks are possibly lost in loss record 590 of 1,734
==1483==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E8A: g_malloc0 (gmem.c:127)
==1483==    by 0x477FA78: g_type_class_ref (gtype.c:2116)
==1483==    by 0x477F8B7: g_type_class_ref (gtype.c:2924)
==1483==    by 0x476F6CF: g_param_spec_flags (gparamspecs.c:2099)
==1483==    by 0x43D937C: gtk_widget_class_init (gtkwidget.c:1350)
==1483==    by 0x477FC0D: g_type_class_ref (gtype.c:2217)
==1483==    by 0x40DA37C: gail_focus_tracker_init (gtkaccessibility.c:661)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_param_spec_flags
   fun:gtk_widget_class_init
   fun:g_type_class_ref
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 16 bytes in 2 blocks are possibly lost in loss record 591 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759712: _g_atomic_array_copy (gatomicarray.c:133)
==1483==    by 0x477BCF2: iface_node_set_offset_L (gtype.c:1347)
==1483==    by 0x477BF65: type_node_add_iface_entry_W (gtype.c:1444)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x40E9E03: gtk_menu_shell_accessible_get_type (in /usr/local/lib/libgtk-3.so.0.1400.5)
==1483==    by 0x429E5CD: gtk_menu_shell_class_intern_init (gtkmenushell.c:420)
==1483==    by 0x477FC0D: g_type_class_ref (gtype.c:2217)
==1483==    by 0x40DA39A: gail_focus_tracker_init (gtkaccessibility.c:663)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:iface_node_set_offset_L
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:gtk_menu_shell_accessible_get_type
   fun:gtk_menu_shell_class_intern_init
   fun:g_type_class_ref
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 20 bytes in 1 blocks are possibly lost in loss record 626 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759763: _g_atomic_array_copy (gatomicarray.c:139)
==1483==    by 0x477BDF3: type_node_add_iface_entry_W (gtype.c:1405)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x43D169D: gtk_widget_get_type (gtkwidget.c:1020)
==1483==    by 0x40DA370: gail_focus_tracker_init (gtkaccessibility.c:661)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:gtk_widget_get_type
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 20 bytes in 1 blocks are possibly lost in loss record 627 of 1,734
==1483==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E8A: g_malloc0 (gmem.c:127)
==1483==    by 0x477FA78: g_type_class_ref (gtype.c:2116)
==1483==    by 0x477F8B7: g_type_class_ref (gtype.c:2924)
==1483==    by 0x476F5BF: g_param_spec_enum (gparamspecs.c:2051)
==1483==    by 0x43D963C: gtk_widget_class_init (gtkwidget.c:1470)
==1483==    by 0x477FC0D: g_type_class_ref (gtype.c:2217)
==1483==    by 0x40DA37C: gail_focus_tracker_init (gtkaccessibility.c:661)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_param_spec_enum
   fun:gtk_widget_class_init
   fun:g_type_class_ref
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 20 bytes in 1 blocks are possibly lost in loss record 629 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759763: _g_atomic_array_copy (gatomicarray.c:139)
==1483==    by 0x477BDF3: type_node_add_iface_entry_W (gtype.c:1405)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x40FE536: gtk_action_get_type (gtkaction.c:176)
==1483==    by 0x40FD022: gtk_activatable_default_init (gtkactivatable.c:288)
==1483==    by 0x477C98A: type_iface_ensure_dflt_vtable_Wm (gtype.c:1958)
==1483==    by 0x477E524: type_iface_vtable_base_init_Wm (gtype.c:1987)
==1483==    by 0x477FB26: g_type_class_ref (gtype.c:2178)
==1483==    by 0x40DA38B: gail_focus_tracker_init (gtkaccessibility.c:662)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:gtk_action_get_type
   fun:gtk_activatable_default_init
   fun:type_iface_ensure_dflt_vtable_Wm
   fun:type_iface_vtable_base_init_Wm
   fun:g_type_class_ref
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 32 bytes in 1 blocks are possibly lost in loss record 984 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759712: _g_atomic_array_copy (gatomicarray.c:133)
==1483==    by 0x477BDF3: type_node_add_iface_entry_W (gtype.c:1405)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x43D16BC: gtk_widget_get_type (gtkwidget.c:1022)
==1483==    by 0x40DA370: gail_focus_tracker_init (gtkaccessibility.c:661)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:gtk_widget_get_type
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 32 bytes in 1 blocks are possibly lost in loss record 1,085 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759712: _g_atomic_array_copy (gatomicarray.c:133)
==1483==    by 0x477BDF3: type_node_add_iface_entry_W (gtype.c:1405)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x40EC089: gtk_notebook_accessible_get_type (in /usr/local/lib/libgtk-3.so.0.1400.5)
==1483==    by 0x42B5292: gtk_notebook_class_intern_init (gtknotebook.c:1175)
==1483==    by 0x477FC0D: g_type_class_ref (gtype.c:2217)
==1483==    by 0x40DA3A9: gail_focus_tracker_init (gtkaccessibility.c:664)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:gtk_notebook_accessible_get_type
   fun:gtk_notebook_class_intern_init
   fun:g_type_class_ref
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 32 bytes in 1 blocks are possibly lost in loss record 1,086 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759712: _g_atomic_array_copy (gatomicarray.c:133)
==1483==    by 0x477BDF3: type_node_add_iface_entry_W (gtype.c:1405)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x40FCFEA: gtk_window_accessible_get_type (in /usr/local/lib/libgtk-3.so.0.1400.5)
==1483==    by 0x40DA6A7: _gtk_accessibility_init (gtkaccessibility.c:962)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:gtk_window_accessible_get_type
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 32 bytes in 1 blocks are possibly lost in loss record 1,095 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759712: _g_atomic_array_copy (gatomicarray.c:133)
==1483==    by 0x477BDF3: type_node_add_iface_entry_W (gtype.c:1405)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x4E24F97: gdk_pixbuf_get_type (gdk-pixbuf.c:132)
==1483==    by 0x43F0445: gtk_window_class_intern_init (gtkwindow.c:804)
==1483==    by 0x477FC0D: g_type_class_ref (gtype.c:2217)
==1483==    by 0x40F795E: gtk_toplevel_accessible_init (gtktoplevelaccessible.c:291)
==1483==    by 0x47829C0: g_type_create_instance (gtype.c:1865)
==1483==    by 0x47642C5: g_object_new_internal (gobject.c:1774)
==1483==    by 0x4766188: g_object_newv (gobject.c:1922)
==1483==    by 0x4766887: g_object_new (gobject.c:1614)
==1483==    by 0x40DA9C4: get_root (gtkaccessibilityutil.c:80)
==1483==    by 0x4E86FE1: atk_get_root (atkutil.c:488)
==1483==    by 0x40DA733: _gtk_accessibility_init (gtkaccessibility.c:968)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:gdk_pixbuf_get_type
   fun:gtk_window_class_intern_init
   fun:g_type_class_ref
   fun:gtk_toplevel_accessible_init
   fun:g_type_create_instance
   fun:g_object_new_internal
   fun:g_object_newv
   fun:g_object_new
   fun:get_root
   fun:atk_get_root
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
}
==1483== 32 bytes in 1 blocks are possibly lost in loss record 1,096 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759712: _g_atomic_array_copy (gatomicarray.c:133)
==1483==    by 0x477BDF3: type_node_add_iface_entry_W (gtype.c:1405)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x5114E9D: g_application_get_type (gapplication.c:275)
==1483==    by 0x41594E6: gtk_application_get_type (gtkapplication.c:487)
==1483==    by 0x43F0D51: gtk_window_class_intern_init (gtkwindow.c:1115)
==1483==    by 0x477FC0D: g_type_class_ref (gtype.c:2217)
==1483==    by 0x40F795E: gtk_toplevel_accessible_init (gtktoplevelaccessible.c:291)
==1483==    by 0x47829C0: g_type_create_instance (gtype.c:1865)
==1483==    by 0x47642C5: g_object_new_internal (gobject.c:1774)
==1483==    by 0x4766188: g_object_newv (gobject.c:1922)
==1483==    by 0x4766887: g_object_new (gobject.c:1614)
==1483==    by 0x40DA9C4: get_root (gtkaccessibilityutil.c:80)
==1483==    by 0x4E86FE1: atk_get_root (atkutil.c:488)
==1483==    by 0x40DA733: _gtk_accessibility_init (gtkaccessibility.c:968)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:g_application_get_type
   fun:gtk_application_get_type
   fun:gtk_window_class_intern_init
   fun:g_type_class_ref
   fun:gtk_toplevel_accessible_init
   fun:g_type_create_instance
   fun:g_object_new_internal
   fun:g_object_newv
   fun:g_object_new
   fun:get_root
   fun:atk_get_root
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
}
==1483== 36 bytes in 1 blocks are possibly lost in loss record 1,135 of 1,734
==1483==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E8A: g_malloc0 (gmem.c:127)
==1483==    by 0x475DB93: g_closure_new_simple (gclosure.c:198)
==1483==    by 0x475EF7D: g_cclosure_new (gclosure.c:908)
==1483==    by 0x4775D95: g_signal_new_class_handler (gsignal.c:1465)
==1483==    by 0x429E2D7: gtk_menu_shell_class_intern_init (gtkmenushell.c:309)
==1483==    by 0x477FC0D: g_type_class_ref (gtype.c:2217)
==1483==    by 0x40DA39A: gail_focus_tracker_init (gtkaccessibility.c:663)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:g_closure_new_simple
   fun:g_cclosure_new
   fun:g_signal_new_class_handler
   fun:gtk_menu_shell_class_intern_init
   fun:g_type_class_ref
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 40 bytes in 1 blocks are possibly lost in loss record 1,185 of 1,734
==1483==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E8A: g_malloc0 (gmem.c:127)
==1483==    by 0x477FA78: g_type_class_ref (gtype.c:2116)
==1483==    by 0x477F8B7: g_type_class_ref (gtype.c:2924)
==1483==    by 0x478291B: g_type_create_instance (gtype.c:1811)
==1483==    by 0x476A9CA: g_param_spec_internal (gparam.c:435)
==1483==    by 0x476FDD4: g_param_spec_object (gparamspecs.c:2466)
==1483==    by 0x4C5FB2A: gdk_display_manager_class_intern_init (gdkdisplaymanager.c:162)
==1483==    by 0x477FC0D: g_type_class_ref (gtype.c:2217)
==1483==    by 0x47661CA: g_object_newv (gobject.c:1869)
==1483==    by 0x4766887: g_object_new (gobject.c:1614)
==1483==    by 0x4C5FC74: gdk_display_manager_get (gdkdisplaymanager.c:305)
==1483==    by 0x42A9ED5: _gtk_modules_init (gtkmodules.c:528)
==1483==    by 0x427E3EB: post_parse_hook (gtkmain.c:722)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_type_create_instance
   fun:g_param_spec_internal
   fun:g_param_spec_object
   fun:gdk_display_manager_class_intern_init
   fun:g_type_class_ref
   fun:g_object_newv
   fun:g_object_new
   fun:gdk_display_manager_get
   fun:_gtk_modules_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 40 bytes in 2 blocks are possibly lost in loss record 1,186 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x4809101: g_memdup (gstrfuncs.c:384)
==1483==    by 0x477E930: type_iface_vtable_base_init_Wm (gtype.c:2004)
==1483==    by 0x477FB26: g_type_class_ref (gtype.c:2178)
==1483==    by 0x40DA38B: gail_focus_tracker_init (gtkaccessibility.c:662)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_memdup
   fun:type_iface_vtable_base_init_Wm
   fun:g_type_class_ref
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 44 bytes in 1 blocks are possibly lost in loss record 1,212 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759712: _g_atomic_array_copy (gatomicarray.c:133)
==1483==    by 0x477BDF3: type_node_add_iface_entry_W (gtype.c:1405)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x429AB70: gtk_menu_item_get_type (gtkmenuitem.c:213)
==1483==    by 0x40DA381: gail_focus_tracker_init (gtkaccessibility.c:662)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:gtk_menu_item_get_type
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 48 bytes in 1 blocks are possibly lost in loss record 1,462 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x4809101: g_memdup (gstrfuncs.c:384)
==1483==    by 0x477E84D: type_iface_vtable_base_init_Wm (gtype.c:2001)
==1483==    by 0x477FB26: g_type_class_ref (gtype.c:2178)
==1483==    by 0x40DA38B: gail_focus_tracker_init (gtkaccessibility.c:662)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_memdup
   fun:type_iface_vtable_base_init_Wm
   fun:g_type_class_ref
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 48 bytes in 1 blocks are possibly lost in loss record 1,463 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x4809101: g_memdup (gstrfuncs.c:384)
==1483==    by 0x477E84D: type_iface_vtable_base_init_Wm (gtype.c:2001)
==1483==    by 0x477FB26: g_type_class_ref (gtype.c:2178)
==1483==    by 0x40DA3A9: gail_focus_tracker_init (gtkaccessibility.c:664)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_memdup
   fun:type_iface_vtable_base_init_Wm
   fun:g_type_class_ref
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 48 bytes in 1 blocks are possibly lost in loss record 1,464 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x4809101: g_memdup (gstrfuncs.c:384)
==1483==    by 0x477E84D: type_iface_vtable_base_init_Wm (gtype.c:2001)
==1483==    by 0x477FB26: g_type_class_ref (gtype.c:2178)
==1483==    by 0x40F795E: gtk_toplevel_accessible_init (gtktoplevelaccessible.c:291)
==1483==    by 0x47829C0: g_type_create_instance (gtype.c:1865)
==1483==    by 0x47642C5: g_object_new_internal (gobject.c:1774)
==1483==    by 0x4766188: g_object_newv (gobject.c:1922)
==1483==    by 0x4766887: g_object_new (gobject.c:1614)
==1483==    by 0x40DA9C4: get_root (gtkaccessibilityutil.c:80)
==1483==    by 0x4E86FE1: atk_get_root (atkutil.c:488)
==1483==    by 0x40DA733: _gtk_accessibility_init (gtkaccessibility.c:968)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_memdup
   fun:type_iface_vtable_base_init_Wm
   fun:g_type_class_ref
   fun:gtk_toplevel_accessible_init
   fun:g_type_create_instance
   fun:g_object_new_internal
   fun:g_object_newv
   fun:g_object_new
   fun:get_root
   fun:atk_get_root
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 56 bytes in 1 blocks are possibly lost in loss record 1,630 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x480720F: g_slice_alloc (gslice.c:1007)
==1483==    by 0x475967F: freelist_alloc (gatomicarray.c:77)
==1483==    by 0x4759712: _g_atomic_array_copy (gatomicarray.c:133)
==1483==    by 0x477BDF3: type_node_add_iface_entry_W (gtype.c:1405)
==1483==    by 0x477F0D9: type_add_interface_Wm (gtype.c:1477)
==1483==    by 0x4782531: g_type_add_interface_static (gtype.c:2834)
==1483==    by 0x429AB9F: gtk_menu_item_get_type (gtkmenuitem.c:213)
==1483==    by 0x40DA381: gail_focus_tracker_init (gtkaccessibility.c:662)
==1483==    by 0x4E86C95: atk_add_focus_tracker (atkutil.c:138)
==1483==    by 0x40DA697: _gtk_accessibility_init (gtkaccessibility.c:984)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:freelist_alloc
   fun:_g_atomic_array_copy
   fun:type_node_add_iface_entry_W
   fun:type_add_interface_Wm
   fun:g_type_add_interface_static
   fun:gtk_menu_item_get_type
   fun:gail_focus_tracker_init
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 68 bytes in 1 blocks are possibly lost in loss record 1,680 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x4809101: g_memdup (gstrfuncs.c:384)
==1483==    by 0x477E930: type_iface_vtable_base_init_Wm (gtype.c:2004)
==1483==    by 0x477FB26: g_type_class_ref (gtype.c:2178)
==1483==    by 0x477F8B7: g_type_class_ref (gtype.c:2924)
==1483==    by 0x477F8B7: g_type_class_ref (gtype.c:2924)
==1483==    by 0x40DA6AF: _gtk_accessibility_init (gtkaccessibility.c:962)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_memdup
   fun:type_iface_vtable_base_init_Wm
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 68 bytes in 1 blocks are possibly lost in loss record 1,681 of 1,734
==1483==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x47F0E22: g_malloc (gmem.c:97)
==1483==    by 0x4809101: g_memdup (gstrfuncs.c:384)
==1483==    by 0x477E84D: type_iface_vtable_base_init_Wm (gtype.c:2001)
==1483==    by 0x477FB26: g_type_class_ref (gtype.c:2178)
==1483==    by 0x40DA6AF: _gtk_accessibility_init (gtkaccessibility.c:962)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_memdup
   fun:type_iface_vtable_base_init_Wm
   fun:g_type_class_ref
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== 2,064 bytes in 1 blocks are definitely lost in loss record 1,728 of 1,734
==1483==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==1483==    by 0x55E8656: dbus_realloc (in /lib/i386-linux-gnu/libdbus-1.so.3.7.2)
==1483==    by 0x55E8AFC: ??? (in /lib/i386-linux-gnu/libdbus-1.so.3.7.2)
==1483==    by 0x55EB564: ??? (in /lib/i386-linux-gnu/libdbus-1.so.3.7.2)
==1483==    by 0x55EEDE7: ??? (in /lib/i386-linux-gnu/libdbus-1.so.3.7.2)
==1483==    by 0x55EF0F0: ??? (in /lib/i386-linux-gnu/libdbus-1.so.3.7.2)
==1483==    by 0x55E25DB: ??? (in /lib/i386-linux-gnu/libdbus-1.so.3.7.2)
==1483==    by 0x55E247F: ??? (in /lib/i386-linux-gnu/libdbus-1.so.3.7.2)
==1483==    by 0x55C9D45: ??? (in /lib/i386-linux-gnu/libdbus-1.so.3.7.2)
==1483==    by 0x55C62A9: ??? (in /lib/i386-linux-gnu/libdbus-1.so.3.7.2)
==1483==    by 0x55A56B4: atspi_get_a11y_bus (atspi-misc.c:1479)
==1483==    by 0x4E4DD1F: atk_bridge_adaptor_init (bridge.c:1015)
==1483==    by 0x40DA7B1: _gtk_accessibility_init (gtkaccessibility.c:991)
==1483==    by 0x427E31F: post_parse_hook (gtkmain.c:725)
==1483==    by 0x47F6DB1: g_option_context_parse (goption.c:2097)
==1483==    by 0x427E017: gtk_parse_args (gtkmain.c:944)
==1483==    by 0x427E0AB: gtk_init_check (gtkmain.c:985)
==1483==    by 0x427E122: gtk_init (gtkmain.c:1045)
==1483==    by 0x804AB10: main (gtk-sample.c:492)
==1483== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   fun:dbus_realloc
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.7.2
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.7.2
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.7.2
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.7.2
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.7.2
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.7.2
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.7.2
   obj:/lib/i386-linux-gnu/libdbus-1.so.3.7.2
   fun:atspi_get_a11y_bus
   fun:atk_bridge_adaptor_init
   fun:_gtk_accessibility_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}
==1483== LEAK SUMMARY:
==1483==    definitely lost: 2,064 bytes in 1 blocks
==1483==    indirectly lost: 0 bytes in 0 blocks
==1483==      possibly lost: 848 bytes in 34 blocks
==1483==    still reachable: 41,627 bytes in 715 blocks
==1483==         suppressed: 54,208 bytes in 988 blocks
==1483== Reachable blocks (those to which a pointer was found) are not shown.
==1483== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1483== 
==1483== For counts of detected and suppressed errors, rerun with: -v
==1483== ERROR SUMMARY: 33 errors from 33 contexts (suppressed: 211 from 211)
